# Настройки базы данных
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_NAME=todo_test
DB_PORT=8080

# Настройки приложения
PORT=9090

# Опционально: для отладки
SKIP_MIGRATIONS=false